2.0.7
[add] add platform parameter to usher

2.0.6
[add] add missing helix api endpoints

2.0.5
[add] add frame rate and resolution to returned stream information
[upd] update usher parameters
[upd] use SPDX license identifiers

2.0.4
[fix] video/live stream token encoding

2.0.3
[chg] redact user ip from token logging

2.0.2
[fix] Python 3 compat.
[add] fast_bread param to usher
[add/upd] helix endpoints

2.0.1
[fix] clips usher
[chg] to relative imports
[upd] deprecation/removal dates

2.0.0
[chg] refactor oauth for inclusion of helix
- adds MobileClient().prepare_token_uri() for generating app access tokens, adds client_secret requirement
- adds MobileClient().prepare_revoke_uri() for revoking oauth tokens
- adds helix oauth scopes
- twitch.scopes -> twitch.oauth.<api version>.scopes
- twitch.oauth.MobileClient() -> twitch.oauth.clients.MobileClient()
[add] helix api
[add] add usher.live_request and usher.video_request
[add] MobileClient().revoke_token and MobileClient().get_app_access_token queries
[add] Kodi logging
[add] v5 users.users

1.1.0
*** Twitch API V5 is deprecated and will be removed entirely on 2/14/18
*** script.module.python.twitch v2 will include the Twitch helix API, and may include breaking changes to current implementations.
    If you rely on this module follow development at https://github.com/MrSprigster/script.module.python.twitch

[fix/upd] v5.channels deprecated notations for community endpoints, add new communities endpoints

1.0.2
[fix] omit oauth token for queries with 'required scope: none'

1.0.1
[fix/upd] offset, limit to games _get_followed
[fix] omit oauth token for videos by_id

1.0.0
- initial release
