<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>    
    <category label="32034">
        <setting label="30017" type="bool" id="kid_lockdown" default="false"/>
    </category>

    <category label="32035">
        <setting label="32061" id="default_quality" type="enum" default="0" lvalues="32055|32043|32060|32048|32054|32073"/>
        <setting label="32059" id="max_bandwidth" type="slider" default="7" range="0.5,0.5,100" option="float" visible="eq(-1,4)"/>

        <setting label="32076" type="bool" id="use_ia_hls_live" default="false" visible="false"/>
        <setting label="32023" type="bool" id="use_ia_hls_vod" default="false" visible="false"/>
        <setting label="32021" type="action" action="RunPlugin(plugin://$ID/?_=_ia_install)" option="close" visible="!system.platform.android"/>

        <setting label="30009" type="bool" id="wv_secure" default="false" visible="system.platform.android"/>
        <setting label="30015" type="bool" id="dolby_vision" default="false" visible="system.platform.android" enable="eq(-1,true)"/>
    </category>

    <category label="32036">
        <setting label="32037" id="verify_ssl" type="bool" default="true"/>
        <setting label="32044" id="http_timeout" type="number" default="30"/>
        <setting label="32045" id="http_retries" type="number" default="2"/>
        <setting label="32046" id="chunksize"    type="number" default="4096"/>
        <setting label="32039" id="service_delay" type="number" default="0" visible="false"/>

        <setting label="32019" type="action" action="RunPlugin(plugin://$ID/?_=_reset)" option="close"/>

        <setting id="_fresh" type="bool" default="true" visible="false"/>
        <setting id="_userdata" type="text" default="{}" visible="false"/>
    </category>
</settings>